<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head> <h1> 
  
 <div class="navigation">
  <h1> Andrew Morris <h1>
  <a href="file:///Users/macos/Desktop/User-Interface-II/index.html">Home</a>
  <a href="https://www.linkedin.com/in/andrewprincemorris/">About</a>
  <a href="mailto: andrewprincemorris@gmail.com">Contact</a>
  <a href="https://codepen.io/AMorris1214">Projects</a>
</div>
    
<div id="top">
  <img src= "https://picsum.photos/300"   class="pic1"/>
  <h2> Andrew Morris <h2>
  <button> My Projects </button>
  <p> My name is Andrew Morris, and this is the beginning of my coding journey. Stay tuned for more </p>
</div> 
 
<div id="images">
  <img src= "https://picsum.photos/300" class="pic2"/>
  <img src= "https://picsum.photos/300" class="pic3"/>
   <img src= "https://picsum.photos/300" class="pic4"/>
  <img src= "https://picsum.photos/300" class="pic5"/>
  <img src= "https://picsum.photos/300" class="pic6"/>
  <img src= "https://picsum.photos/300" class="pic7"/>
  <img src= "https://picsum.photos/300" class="pic8"/>
  <img src= "https://picsum.photos/300" class="pic9"/>
</div>

<div>
  <footer> Like what you see? <br> <button> Contact me </button> </footer>
</div>